created: 20220612030419337
modified: 20220804074029112
modifier: xingyeyu
tags: 备份 github 挖坑
title: github备份
type: text/vnd.tiddlywiki

* 点右上角那个长得跟设置一样的带突起圆环
** 弹出一个页面名叫ControlPanel，点保存，再点下面的GitHub保存模块
*** 用户名称
**** 填你在GitHub里注册出来的昵称
*** 密码、OAUTH 令牌，或个人存取令牌
**** 听说密码好像不能用了，那就上令牌
**** [[新建仓库]]
**** [[获取令牌]]
**** 把上一步获取的令牌粘贴上去
*** 目标存储库
**** 填 昵称/库名
*** 用于保存的目标分支
**** 自动填好了main不是吗，那就不管了
*** 目标文件的路径
**** 填个 / 就行了
*** 目标文件的文件名称
**** 填index.html就行了
*** 服务器 API 网址
**** 人家给你填好了，不用管
** 火速点一下保存，然后进仓库看有没有文件传上去
** 不知道为什么，如果你是在TiddlyHost备份下的页面填这个备份不了，还得是HTML的文件打开才能备份
** [[设置github备份网站]]，以便在线访问
** 目前正在找[[github备份]]和TiddlyHost备份的共存之法，如果有大佬恰好看到请帮个忙，十分感谢
* 感觉这东西比TiddlyHost备份靠谱多了
* 手机端打开网页需要再填一边通行证，所以一定要在本地保存好
* 点完保存可能会弹窗保存失败，不用理，右上红圈变灰就成功了
** 不过''数据无价''，为了以防万一，还是检查一下：复制网址，新页面打开，看有没有存进去